<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CONALEPcheckinModelStoreContainer" CdmEntityContainer="CNL">
    <EntitySetMapping Name="Alumno">
      <EntityTypeMapping TypeName="CONALEPcheckinModel.Alumno">
        <MappingFragment StoreEntitySet="Alumno">
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Primer_apellido" ColumnName="Primer apellido" />
          <ScalarProperty Name="Segundo_apellido" ColumnName="Segundo apellido" />
          <ScalarProperty Name="Email_institucional" ColumnName="Email institucional" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="Dom_Colonia" ColumnName="Dom Colonia" />
          <ScalarProperty Name="Cd__Localidad" ColumnName="Cd./Localidad" />
          <ScalarProperty Name="Dom_CP" ColumnName="Dom CP" />
          <ScalarProperty Name="Dom_Ciudad" ColumnName="Dom Ciudad" />
          <ScalarProperty Name="Dom_Ent_Fed" ColumnName="Dom Ent Fed" />
          <ScalarProperty Name="Periodo_Escolar_Inicio" ColumnName="Periodo Escolar Inicio" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="Tel_Celular" ColumnName="Tel Celular" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carrera">
      <EntityTypeMapping TypeName="CONALEPcheckinModel.Carrera">
        <MappingFragment StoreEntitySet="Carrera">
          <ScalarProperty Name="Plan_de_Estudios_Cve" ColumnName="Plan de Estudios Cve" />
          <ScalarProperty Name="Plan_de_Estudios" ColumnName="Plan de Estudios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupo">
      <EntityTypeMapping TypeName="CONALEPcheckinModel.Grupo">
        <MappingFragment StoreEntitySet="Grupo">
          <ScalarProperty Name="Plan_de_Estudios_Cve" ColumnName="Plan de Estudios Cve" />
          <ScalarProperty Name="Grupo_Referente" ColumnName="Grupo Referente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Justificante">
      <EntityTypeMapping TypeName="CONALEPcheckinModel.Justificante">
        <MappingFragment StoreEntitySet="Justificante">
          <ScalarProperty Name="No__justificante" ColumnName="No. justificante" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Primer_apellido" ColumnName="Primer apellido" />
          <ScalarProperty Name="Segundo_apellido" ColumnName="Segundo apellido" />
          <ScalarProperty Name="Plan_de_Estudios" ColumnName="Plan de Estudios" />
          <ScalarProperty Name="Grupo_Referente" ColumnName="Grupo Referente" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="Comprobante" ColumnName="Comprobante" />
          <ScalarProperty Name="Fecha_del_dia" ColumnName="Fecha del dia" />
          <ScalarProperty Name="Fecha_al_dia" ColumnName="Fecha al dia" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medico">
      <EntityTypeMapping TypeName="CONALEPcheckinModel.Medico">
        <MappingFragment StoreEntitySet="Medico">
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Médico_Cv_Filiación" ColumnName="Médico Cv Filiación" />
          <ScalarProperty Name="Médico_Institución_Médica" ColumnName="Médico Institución Médica" />
          <ScalarProperty Name="Médico_No_U_de_Salud" ColumnName="Médico No U.de Salud" />
          <ScalarProperty Name="Médico_Unidad_de_Salud" ColumnName="Médico Unidad de Salud" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tutor">
      <EntityTypeMapping TypeName="CONALEPcheckinModel.Tutor">
        <MappingFragment StoreEntitySet="Tutor">
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Tutor_Nombre" ColumnName="Tutor Nombre" />
          <ScalarProperty Name="Tutor_celular" ColumnName="Tutor celular" />
          <ScalarProperty Name="Tutor_correo" ColumnName="Tutor correo" />
          <ScalarProperty Name="Tutor_telefono" ColumnName="Tutor telefono" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingreso">
      <EntityTypeMapping TypeName="CONALEPcheckinModel.Ingreso">
        <MappingFragment StoreEntitySet="Ingreso">
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Primer_apellido" ColumnName="Primer apellido" />
          <ScalarProperty Name="Segundo_apellido" ColumnName="Segundo apellido" />
          <ScalarProperty Name="Email_institucional" ColumnName="Email institucional" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="Plan_de_Estudios_Cve" ColumnName="Plan de Estudios Cve" />
          <ScalarProperty Name="Plan_de_Estudios" ColumnName="Plan de Estudios" />
          <ScalarProperty Name="Médico_Cv_Filiación" ColumnName="Médico Cv Filiación" />
          <ScalarProperty Name="Médico_Institución_Médica" ColumnName="Médico Institución Médica" />
          <ScalarProperty Name="Médico_No_U_de_Salud" ColumnName="Médico No U.de Salud" />
          <ScalarProperty Name="Grupo_Referente" ColumnName="Grupo Referente" />
          <ScalarProperty Name="Médico_Unidad_de_Salud" ColumnName="Médico Unidad de Salud" />
          <ScalarProperty Name="Dom_Colonia" ColumnName="Dom Colonia" />
          <ScalarProperty Name="Cd__Localidad" ColumnName="Cd./Localidad" />
          <ScalarProperty Name="Dom_CP" ColumnName="Dom CP" />
          <ScalarProperty Name="Dom_Ciudad" ColumnName="Dom Ciudad" />
          <ScalarProperty Name="Dom_Ent_Fed" ColumnName="Dom Ent Fed" />
          <ScalarProperty Name="Periodo_Escolar_Inicio" ColumnName="Periodo Escolar Inicio" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="Tel_Celular" ColumnName="Tel Celular" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="Tutor_Nombre" ColumnName="Tutor Nombre" />
          <ScalarProperty Name="Tutor_celular" ColumnName="Tutor celular" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="Tutor_correo" ColumnName="Tutor correo" />
          <ScalarProperty Name="Tutor_telefono" ColumnName="Tutor telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pase_de_salida">
      <EntityTypeMapping TypeName="CONALEPcheckinModel.Pase_de_salida">
        <MappingFragment StoreEntitySet="Pase de salida">
          <ScalarProperty Name="No__justificante" ColumnName="No. justificante" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Primer_apellido" ColumnName="Primer apellido" />
          <ScalarProperty Name="Segundo_apellido" ColumnName="Segundo apellido" />
          <ScalarProperty Name="Plan_de_Estudios" ColumnName="Plan de Estudios" />
          <ScalarProperty Name="Grupo_Referente" ColumnName="Grupo Referente" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="Autoriza" ColumnName="Autoriza" />
          <ScalarProperty Name="Medio_de_Autorizacion" ColumnName="Medio de Autorizacion" />
          <ScalarProperty Name="Comprobante" ColumnName="Comprobante" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Activar" FunctionName="CONALEPcheckinModel.Store.Activar" />
    <FunctionImportMapping FunctionImportName="Desactivar" FunctionName="CONALEPcheckinModel.Store.Desactivar" />
    <FunctionImportMapping FunctionImportName="importar" FunctionName="CONALEPcheckinModel.Store.importar" />
  </EntityContainerMapping>
</Mapping>